PORT=3000

MONGODB_URL=mongodb+srv://user:user123@skillswap.jgv4waf.mongodb.net/skillshare


CLOUDINARY_NAME=dm7qc9oag
CLOUDINARY_APIKEY=833434735812916
CLOUDINARY_APISECRET=qytGm0rkg2yrn1gfz0E946fdiS0


SECRET="SUCCESS"